# s2i-wildfly

17.0/: Dockerfile  configure-modules.sh  import_modules.sh
17.0/galleon/: default  pom.xml
17.0/galleon/all/: pom.xml
17.0/galleon/cloud-profile/: config.xml  pom.xml
17.0/galleon/cloud-profile-all-ds/: config.xml  pom.xml
17.0/galleon/demo/standalone-profile-amq/: pom.xml
17.0/galleon/demo/standalone-profile-amq/amq-galleon-pack/: pom.xml  wildfly-user-feature-pack-build.xml
17.0/galleon/demo/standalone-profile-amq/amq-galleon-pack/src/main/resources/configs/standalone/standalone.xml/: config.xml
17.0/galleon/demo/standalone-profile-amq/amq-galleon-pack/src/main/resources/feature_groups/: amq.xml
17.0/galleon/demo/standalone-profile-amq/amq-galleon-pack/src/main/resources/layers/standalone/amq-adapter/: layer-spec.xml
17.0/galleon/demo/standalone-profile-amq/amq-galleon-pack/src/main/resources/modules/org/amqphub/jca/main/: module.xml
17.0/galleon/full-profile/: pom.xml
17.0/galleon/generate-m2/: pom.xml
17.0/galleon/jaxrs/: pom.xml
17.0/galleon/jpa-postgresql/: config.xml
17.0/galleon/standalone-profile/: pom.xml
17.0/multi-stages/assemble-app-wf/: Dockerfile
17.0/multi-stages/assemble-app-wf-2/: Dockerfile
17.0/multi-stages/naked-wildfly-img/: Dockerfile
17.0/ose3/: galleon-s2i-app-builder.yml  galleon-s2i-app-server-builder.yml  galleon-s2i-builder-imagestream.yml  galleon-s2i-default-app-builder.yml  galleon-s2i-runtime-imagestream.yml  galleon-s2i-server-builder.yml  galleon-s2i-template.yml  s2i-imagestream.yml  taskrs-imagestream.yml
17.0/runtime-image/: Dockerfile
17.0/s2i/opt/jboss/container/eap/s2i/: galleon_s2i  wildfly-s2i-core-hooks
17.0/s2i/opt/jboss/container/maven/default/: scl-enable-maven
17.0/s2i/usr/local/s2i/: assemble  usage
17.0/test/test-app-jaxrs/wildfly-galleon/: pom.xml
17.0/test/test-app-postgres-custom/extensions/: install.sh
17.0/wildfly-s2i-galleon-pack/: pom.xml  wildfly-user-feature-pack-build.xml
17.0/wildfly-s2i-galleon-pack/src/main/resources/configs/standalone/standalone.xml/: config.xml
17.0/wildfly-s2i-galleon-pack/src/main/resources/feature_groups/: datasource-s2i.xml  ee-s2i.xml
17.0/wildfly-s2i-galleon-pack/src/main/resources/layers/standalone/all-datasources/: layer-spec.xml
17.0/wildfly-s2i-galleon-pack/src/main/resources/layers/standalone/mysql-datasource/: layer-spec.xml
17.0/wildfly-s2i-galleon-pack/src/main/resources/layers/standalone/postgresql-datasource/: layer-spec.xml
17.0/wildfly-s2i-server-provisioning/: pom.xml
cekit/: Makefile  README  image.yaml
cekit/make/: build.sh
cekit/ose3/: galleon-s2i-default-app-builder.yml  wildfly-s2i-chained-build-template.yml  wildfly-s2i-template.yml  wildfly-template.yml
cekit/test/: run
cekit/test/test-app-jaxrs/wildfly-galleon/: pom.xml
cekit/wildfly-builder-image/: image.yaml
cekit/wildfly-modules/jboss/container/wildfly/base/: configure.sh  module.yaml
cekit/wildfly-modules/jboss/container/wildfly/datasources/: module.yaml
cekit/wildfly-modules/jboss/container/wildfly/datasources-launch/: module.yaml
cekit/wildfly-modules/jboss/container/wildfly/galleon/: configure.sh  module.yaml  offliner.txt
cekit/wildfly-modules/jboss/container/wildfly/galleon-s2i/bash/: configure.sh  module.yaml
cekit/wildfly-modules/jboss/container/wildfly/galleon/artifacts/opt/jboss/container/wildfly/galleon/: pom.xml
cekit/wildfly-modules/jboss/container/wildfly/galleon/artifacts/opt/jboss/container/wildfly/galleon/definitions/: pom.xml
cekit/wildfly-modules/jboss/container/wildfly/galleon/artifacts/opt/jboss/container/wildfly/galleon/wildfly-s2i-galleon-pack/: pom.xml  wildfly-user-feature-pack-build.xml
cekit/wildfly-modules/jboss/container/wildfly/galleon/wildfly-s2i-galleon-pack/: pom.xml  wildfly-user-feature-pack-build.xml
cekit/wildfly-modules/jboss/container/wildfly/galleon/wildfly-s2i-galleon-pack/src/main/resources/configs/standalone/: model.xml
cekit/wildfly-modules/jboss/container/wildfly/galleon/wildfly-s2i-galleon-pack/src/main/resources/configs/standalone/standalone.xml/: config.xml
cekit/wildfly-modules/jboss/container/wildfly/galleon/wildfly-s2i-galleon-pack/src/main/resources/feature_groups/: datasource-s2i.xml  ee-s2i.xml
cekit/wildfly-modules/jboss/container/wildfly/galleon/wildfly-s2i-galleon-pack/src/main/resources/layers/standalone/deployment-scanner/: layer-spec.xml
cekit/wildfly-modules/jboss/container/wildfly/galleon/wildfly-s2i-galleon-pack/src/main/resources/layers/standalone/ee/: layer-spec.xml
cekit/wildfly-modules/jboss/container/wildfly/galleon/wildfly-s2i-galleon-pack/src/main/resources/layers/standalone/h2-database/: layer-spec.xml
cekit/wildfly-modules/jboss/container/wildfly/galleon/wildfly-s2i-galleon-pack/src/main/resources/layers/standalone/mysql-datasource/: layer-spec.xml
cekit/wildfly-modules/jboss/container/wildfly/jolokia/: module.yaml
cekit/wildfly-modules/jboss/container/wildfly/os-wildfly/: configure.sh  module.yaml  offliner.txt
cekit/wildfly-modules/jboss/container/wildfly/os-wildfly-launch/: module.yaml
cekit/wildfly-modules/jboss/container/wildfly/os-wildfly-launch/artifacts/launch/: openshift-cli-modules.sh  openshift-common.sh  openshift-env-modules.sh
cekit/wildfly-modules/jboss/container/wildfly/s2i/bash/: configure.sh  module.yaml
cekit/wildfly-modules/jboss/container/wildfly/s2i/bash/artifacts/usr/libexec/s2i/: assemble  run
cekit/wildfly-modules/jboss/container/wildfly/startup/: module.yaml
cekit/wildfly-modules/jboss/container/wildfly/wildfly-s2i/: module.yaml
cekit/wildfly-runtime-image/: image.yaml
drivers/drivers-galleon-pack/: pom.xml
drivers/drivers-galleon-pack/src/main/resources/layers/standalone/postgresql-datasource/: layer-spec.xml
drivers/wildfly-s2i-galleon-pack2/: pom.xml  wildfly-user-feature-pack-build.xml
drivers/wildfly-s2i-galleon-pack2/src/main/resources/configs/standalone/standalone.xml/: config.xml
multi-stages/: Dockerfile
rt-image-cekit/: image.yaml
rt-image-cekit/templates/: wildfly-template.yml
(+17 files in other folders)
